{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.insertSpaces": false,
        "editor.pasteAs.preferences": ["text"],
        "editor.pasteAs.enabled": false,
        "editor.copyWithSyntaxHighlighting": false,
        "workbench.startupEditor": "none",
        "workbench.colorTheme": "Default Dark Modern",
        "remote.autoForwardPortsSource": "hybrid",
        "diffEditor.ignoreTrimWhitespace": true,
        "editor.renderWhitespace": "all",
        "explorer.autoReveal": false,
        "git.ignoreLimitWarning": true,
        "git.repositoryScanMaxDepth": 5,
        "git.autoRepositoryDetection": "subFolders",
        "intelephense.codeLens.implementations.enable": true,
        "intelephense.codeLens.overrides.enable": true,
        "intelephense.codeLens.parent.enable": true,
        "intelephense.codeLens.references.enable": true,
        "intelephense.codeLens.usages.enable": true,
        "redhat.telemetry.enabled": false,
        "jdk.telemetry.enabled": false,
        "java.referencesCodeLens.enabled": true,
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.configuration.detectJdksAtStart": true,
        "java.import.gradle.java.home": "/opt/openjdk21",
        "java.configuration.runtimes": [
            {
                "name": "JavaSE-21",
                "path": "/opt/openjdk21",
                "default": true
            }
        ],
        "gradle.java.home": "/opt/openjdk21"
    },
    "launch": {
        "configurations": [
            {
                "type": "java",
                "name": "Current File",
                "request": "launch",
                "mainClass": "${file}",
                "console": "internalConsole"
            },
            {
                "type": "java",
                "name": "TOTI Examples Runner",
                "request": "launch",
                "mainClass": "toti.examples.TotiExamplesRunner",
                "console": "internalConsole",
                "cwd": "examples"
            },
            {
                "type": "java",
                "name": "ExchangeFactoryTest generate test files",
                "request": "launch",
                "mainClass": "toti.lib.tcpip.parsers.ExchangeFactoryTest",
                "console": "internalConsole"
            },
            {
                "type": "java",
                "name": "TemplateParser E2E",
                "request": "launch",
                "mainClass": "toti.lib.templating.parsing.TemplateParserEndToEndTest",
                "console": "internalConsole",
                "cwd": "toti-libs/toti-templating"
            },
            {
                "type": "java",
                "name": "TemplateFactory E2E",
                "request": "launch",
                "mainClass": "toti.lib.templating.TemplateFactoryEndToEndTest",
                "console": "internalConsole",
                "cwd": "toti-libs/toti-templating"
            }
        ],
        "defaults": {
            "console": "internalConsole"
        }
    }
}