[
	{
		"title": "About",
		"link": "about.html"
	},
	{
		"title": "Licence",
		"link": "https://raw.githubusercontent.com/ondrej-nemec/TOTI/master/LICENSE"
	},
	{
		"title": "Get Started",
		"sub": []
	},
	{
		"title": "Tutorial",
		"sub": []
	},
	{
		"title": "Documentation",
		"sub": [
			{
				"title": "JSP tags",
				"link": "doc-tags.html"
			},
			{
				"title": "Filters and inputs",
				"link": "doc-inputs.html"
			},
			{
				"title": "Validator",
				"link": "doc-validator.html"
			}
		]
	}
]